@Manual{Cytel:2013,
  title =	 {\proglang{StatXact}~10: {S}tatistical Software for Exact
                  Nonparametric Interence},
  author =	 {{Cytel Inc.}},
  publisher =	 {{Cytel Software Corporation}},
  year =	 2013,
  address =	 {Cambridge, MA},
  url =		 {http://www.cytel.com/}
}

@article{Datt:Satt:rank:2005,
  author =	 {Datta, Somnath and Satten, Glen A.},
  title =	 {Rank-Sum Tests for Clustered Data},
  journal =	 {Journal of the American Statistical Association},
  volume =	 100,
  number =	 471,
  pages =	 {908--915},
  year =	 2005,
}

@article{Datt:Satt:sign:2008,
  author =	 {Datta, Somnath and Satten, Glen A.},
  title =	 {A Signed-Rank Test for Clustered Data},
  journal =	 {Biometrics},
  volume =	 64,
  number =	 2,
  publisher =	 {Blackwell Publishing Inc},
  pages =	 {501--507},
  year =	 2008
}

@article{Donn:Bant:anal:1988,
  author =	 {Donner, Allan and Banting, D.},
  title =	 {Analysis of Site-specific Data in Dental Studies},
  volume =	 67,
  number =	 11,
  pages =	 {1392--1395},
  year =	 1988,
  journal =	 {Journal of Dental Research}
}

@article{Donn:Birk:Buck:rand:1981,
  author =	 {Donner, Allan and Birkett, Nicholas and Buck, Carol},
  title =	 {Randomization by Cluster: {S}ample Size Requirements and
                  Analysis},
  volume =	 114,
  number =	 6,
  pages =	 {906--914},
  year =	 1981,
  journal =	 {American Journal of Epidemiology}
}

@Manual{Dutt:Datt:clus:2016,
  title =	 {\pkg{ClusterRankTest}: {R}ank Tests for Clustered Data},
  author =	 {Dutta, Sandipan and Datta, Somnath},
  year =	 2016,
  note =	 {\proglang{R}~package version~1.0},
  url =		 {https://CRAN.R-project.org/package=ClusterRankTest},
}

@article{Dutt:Datt:rank:2016,
  author =	 {Dutta, Sandipan and Datta, Somnath},
  title =	 {A Rank-Sum Test for Clustered Data When the Number of
                  Subjects in a Group within a Cluster Is Informative},
  journal =	 {Biometrics},
  volume =	 72,
  number =	 2,
  issn =	 {1541-0420},
  pages =	 {432--440},
  year =	 2016,
}

@article{Ferr:Sedd:phen:2015,
  author =	 {Ferrara, Daniela and Seddon, Johanna M},
  title =	 {Phenotypic Characterization of Complement Factor {H R1210C}
                  Rare Genetic Variant in Age-Related Macular Degeneration},
  journal =	 {JAMA Ophthalmology},
  volume =	 133,
  number =	 7,
  pages =	 {785--791},
  year =	 2015
}

@article{Fu:Wang:Bai:rank:2010,
  Author =	 {Fu, Liya and Wang, You-Gan and Bai, Zhidong},
  Title =	 {Rank Regression for Analysis of Clustered Data: {A} Natural
                  Induced Smoothing Approach},
  Journal =	 {Computational Statistics \& Data Analysis},
  Volume =	 54,
  Number =	 4,
  Year =	 2010,
  Pages =	 {1036--1050}
}

@Book{Genz:Bret:comp:2009,
  title =	 {Computation of Multivariate {N}ormal and t Probabilities},
  author =	 {Genz, Alan and Bretz, Frank},
  series =	 {Lecture Notes in Statistics},
  year =	 2009,
  publisher =	 {Springer-Verlag},
  address =	 {Heidelberg},
  isbn =	 {978-3-642-01688-2},
}

@Manual{Genz:etal:mvtn:2016,
  title =	 {\pkg{mvtnorm}: Multivariate {N}ormal and t Distributions},
  author =	 {Genz, Alan and Bretz, Frank and Miwa, Tetsuhisa and Mi,
                  Xuefei and Leisch, Friedrich and Scheipl, Fabian and
                  Hothorn, Torsten},
  year =	 2016,
  note =	 {\proglang{R}~ package version~1.0-5},
  url =		 {http://CRAN.R-project.org/package=mvtnorm},
}

@article{Haat:etal:weig:2009,
  Author =	 {Haataja, Riina and Larocque, Denis and Nevalainen, Jaakko
                  and Oja, Hannu},
  Title =	 {A Weighted Multivariate Signed-Rank Test for
                  Cluster-Correlated Data},
  Journal =	 {Journal of Multivariate Analysis},
  Volume =	 100,
  Number =	 6,
  Year =	 2009,
  Pages =	 {1107--1119},
  Keywords =	 {Wilcoxon signed-rank test, Paired observations,
                  U-statistics, intra-cluster correlation, multivariate
                  location problem, clustered observations, unweighted
                  testing, weighted testing}
}

@article{Hoff:Sen:Weib:with:2001,
  title =	 {Within-Cluster Resampling},
  author =	 {Hoffman, Elaine B and Sen, Pranab K and Weinberg, Clarice R},
  journal =	 {Biometrika},
  volume =	 88,
  number =	 4,
  pages =	 {1121--1134},
  year =	 2001,
  publisher =	 {Biometrika Trust}
}

@article{Hoth:etal:impl:2008,
  title =	 {Implementing a Class of Permutation Tests: {T}he \pkg{coin}
                  Package},
  author =	 {Hothorn, Torsten and Hornik, Kurt and {van de Wiel}, Mark A.
                  and Zeileis, Achim},
  journal =	 {Journal of Statistical Software},
  year =	 2008,
  volume =	 28,
  number =	 8,
  pages =	 {1--23},
  url =		 {http://www.jstatsoft.org/v28/i08/},
}

@article{Lair:Ware:rand:1982,
  ISSN =	 {0006341X, 15410420},
  URL =		 {http://www.jstor.org/stable/2529876},
  author =	 {Laird, Nan M. and Ware, James R.},
  journal =	 {Biometrics},
  number =	 4,
  pages =	 {963--974},
  publisher =	 {[Wiley, International Biometric Society]},
  title =	 {Random-Effects Models for Longitudinal Data},
  volume =	 38,
  year =	 1982
}

@article{Laro:Neva:Oja:one:2008,
  Author =	 {Larocque, Denis and Nevalainen, Jaakko and Oja, Hannu},
  Title =	 {One-Sample Location Tests for Multilevel Data},
  Journal =	 {Journal of Statistical Planning and Inference},
  Volume =	 138,
  Number =	 8,
  Year =	 2008,
  Pages =	 {2469--2482},
  Keywords =	 {Asymptotic efficiency, Sign test, Hierarchical data,
                  Wilcoxon signed-rank test, clustered data}
}

@article{Laro:Neva:Oja:weig:2007,
  Author =	 {Larocque, Denis and Nevalainen, Jaakko and Oja, Hannu},
  Title =	 {A Weighted Multivariate Sign Test for Cluster-Correlated
                  Data},
  Journal =	 {Biometrika},
  Volume =	 94,
  Number =	 2,
  Year =	 2007,
  Pages =	 {267--283},
  Keywords =	 {Intraclass correlation, affine-invariance, multivariate
                  location problem, clustered observations, spatial sign test,
                  one-way random effect}
}

@article{Laro:affi:2003,
  author =	 {Larocque, Dennis},
  year =	 2003,
  title =	 {An Affine-Invariant Multivariate Sign Test for
                  Cluster-Correlated Data},
  journal =	 {Canadian Journal of Statistic},
  volume =	 31,
  pages =	 {437--455}
}

@article{Laro:etal:two:2010,
  author =	 {Larocque, Denis and Haataja, Riina and Nevalainen, Jaakko
                  and Oja, Hannu},
  title =	 {Two Sample Tests for the Nonparametric {B}ehrens--{F}isher
                  Problem with Clustered Data},
  journal =	 {Journal of Nonparametric Statistics},
  volume =	 22,
  number =	 6,
  pages =	 {755--771},
  year =	 2010,
}

﻿

@incollection{Laro:wilc:2005,
  year =	 2005,
  booktitle =	 {Statistical Modeling and Analysis for Complex Data Problems},
  editor =	 {Duchesne, Pierre and R\'emillard, Bruno},
  title =	 {The {W}ilcoxon Signed-Rank Test for Cluster Correlated Data},
  publisher =	 {Springer-Verlag},
  author =	 {Larocque, Denis},
  pages =	 {309--323}
}

@article{Lian:Zege:long:1986,
  author =	 {Liang, Kung-Yee and Zeger, Scott L.},
  title =	 {Longitudinal Data Analysis Using Generalized Linear Models},
  volume =	 73,
  number =	 1,
  pages =	 {13--22},
  year =	 1986,
  journal =	 {Biometrika}
}

@Manual{R:2016,
  title =	 {\proglang{R}: {A} Language and Environment for Statistical
                  Computing},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2016,
  url =		 {https://www.R-project.org/},
}

@article{Rosn:Glyn:Lee:exte:2006,
  author =	 {Rosner, Bernard and Glynn, Robert J. and Lee, Mei-Ling T.},
  journal =	 {Biometrics},
  number =	 4,
  pages =	 {1251--1259},
  title =	 {Extension of the Rank Sum Test for Clustered Data:
                  {T}wo-Group Comparisons with Group Membership Defined at the
                  Subunit Level},
  volume =	 62,
  year =	 2006
}

@article{Rosn:Glyn:Lee:inco:2003,
  title =	 {Incorporation of Clustering Effects for the {W}ilcoxon Rank
                  Sum Test: {A} Large-Sample Approach},
  author =	 {Rosner, Bernard and Glynn, Robert J. and Lee, Mei-Ling T.},
  journal =	 {Biometrics},
  volume =	 59,
  number =	 4,
  pages =	 {1089--1098},
  year =	 2003,
  publisher =	 {International Biometric Society}
}

@article{Rosn:Glyn:Lee:wilc:2006,
  title =	 {The Wilcoxon Signed Rank Test for Paired Comparisons of
                  Clustered Data},
  author =	 {Rosner, Bernard and Glynn, Robert J. and Lee, Mei-Ling T.},
  journal =	 {Biometrics},
  volume =	 62,
  number =	 1,
  pages =	 {185--192},
  year =	 2006,
  publisher =	 {International Biometric Society}
}

@article{Rosn:Grov:Lee:2006,
  author =	 {Rosner, Bernard and Glynn, Robert J. and Lee, Mei-Ling T.},
  title =	 {Extension of the Rank Sum Test for Clustered Data:
                  {T}wo-Group Comparisons with Group Membership Defined at the
                  Subunit Level},
  journal =	 {Biometrics},
  volume =	 62,
  number =	 4,
  purblisher =	 {International Biometric Society},
  pages =	 {1251 -- 1259},
  year =	 2006
}

@article{Rosn:Grov:use:1999,
  author =	 {Rosner, Bernard and Grove, Jonathan D.},
  title =	 {Use of the {M}ann--{W}hitney {U}-Test for Clustered Data},
  journal =	 {Statistics in Medicine},
  volume =	 18,
  number =	 11,
  publisher =	 {John Wiley & Sons, Ltd.},
  pages =	 {1387--1400},
  year =	 1999,
}

@Manual{SAS:2013,
  author =	 {{\proglang{SAS} Institute Inc.}},
  title =	 {\proglang{SAS/STAT} Software, Version~9.4},
  year =	 2013,
  address =	 {Cary, NC},
  url =		 {http://www.sas.com/}
}

@article{Sedd:Shar:Adel:eval:2006,
  title =	 {Evaluation of the Clinical Age-Related Maculopathy Staging
                  System},
  author =	 {Seddon, Johanna M. and Sharma, Sanjay and Adelman, Ron A.},
  journal =	 {Ophthalmology},
  volume =	 113,
  number =	 2,
  pages =	 {260--266},
  year =	 2006,
  publisher =	 {Elsevier}
}

@article{Wang:Zhao:weig:2008,
  Author =	 {Wang, You-Gan and Zhao, Yudong},
  Title =	 {Weighted Rank Regression for Clustered Data Analysis},
  Journal =	 {Biometrics},
  Volume =	 64,
  Number =	 1,
  Year =	 2008,
  Pages =	 {39--45},
  Keywords =	 {Repeated measures, Covariance estimation, Longitudinal data,
                  Dependent data, Wilcoxon score, clustered data, Estimating
                  functions, Rank estimation}
}

@article{Wang:Zhu:rank:2006,
  Author =	 {Wang, You-Gan and Zhu, Min},
  Title =	 {Rank-Based Regression for Analysis of Repeated Measures},
  Journal =	 {Biometrika},
  Volume =	 93,
  Number =	 2,
  Year =	 2006,
  Pages =	 {459--464},
  Keywords =	 {Repeated measures, Bootstrap, Longitudinal data, Dependent
                  data, Covariance model, Estimating function, Rank
                  estimation, Wilcoxon method}
}

@article{fay2010wilcoxon,
  title =	 {{W}ilcoxon--{M}ann--{W}hitney or {t}-test? {O}n Assumptions
                  for Hypothesis Tests and Multiple Interpretations of
                  Decision Rules},
  author =	 {Fay, Michael P and Proschan, Michael A},
  journal =	 {Statistics Surveys},
  volume =	 4,
  pages =	 {1--39},
  year =	 2010,
  publisher =	 {NIH Public Access}
}

@article{hodges1963estimates,
  title =	 {Estimates of Location Based on Rank Tests},
  author =	 {Hodges Jr, Joseph L and Lehmann, Erich L},
  journal =	 {The Annals of Mathematical Statistics},
  pages =	 {598--611},
  year =	 1963,
  publisher =	 {JSTOR}
}

@article{mann1947test,
  title =	 {On a Test of Whether One of Two Random Variables Is
                  Stochastically Larger than the Other},
  author =	 {Mann, Henry B and Whitney, Donald R},
  journal =	 {The annals of mathematical statistics},
  pages =	 {50--60},
  year =	 1947,
  publisher =	 {JSTOR}
}

@Manual{stata:2015,
  author =	 {{StataCorp}},
  title =	 {\proglang{Stata} Statistical Software: Release~14},
  publisher =	 {StataCorp},
  year =	 2015,
  address =	 {College Station, TX}
}

@article{wilcoxon1945individual,
  title =	 {Individual Comparisons by Ranking Methods},
  author =	 {Wilcoxon, Frank},
  journal =	 {Biometrics bulletin},
  volume =	 1,
  number =	 6,
  pages =	 {80--83},
  year =	 1945,
  publisher =	 {JSTOR}
}
